MONGO_URI='YOUR DB URI'

GOOGLE_OAUTH_CLIENT_ID='YOUR GOOGLE OAUTH CLIENT ID'
GOOGLE_OAUTH_CLIENT_SECRET='YOUR GOOGLE OAUTH CLIENT SECRET'
GOOGLE_OAUTH_CALLBACK_URL='CALLBACK URI FOR OAUTH API'

JWT_SECRET='YOUR JWT SECRET'
JWT_EXPIRY='YOUR DESIRED JWT EXPIRY'

SESSION_SECRET='YOUR SECRET SESSION KEY FOR EXPRESS-SESSIONS'

CLIENT_URI='YOUR CLIENT SIDE (FRONTEND) URI'